{
  "name": "zwfm-knabbel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "types:generate": "openapi-typescript https://raw.githubusercontent.com/oszuidwest/zwfm-babbel/main/openapi.yaml -o src/lib/types/api.ts",
    "types:check": "openapi-typescript https://raw.githubusercontent.com/oszuidwest/zwfm-babbel/main/openapi.yaml -o .api-types-check.ts && prettier --write --ignore-path .prettierignore .api-types-check.ts > /dev/null && diff -q src/lib/types/api.ts .api-types-check.ts; EXIT=$?; rm -f .api-types-check.ts; if [ $EXIT -ne 0 ]; then echo 'Types out of sync! Run: npm run types:generate && npm run format'; exit 1; fi",
    "check-all": "npm run check && npm run lint && npm run format:check && npm run types:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.62.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.56.1",
    "svelte-check": "^4.5.0",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "wrangler": "^4.97.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.17.0",
    "daisyui": "^5.5.19",
    "zod": "^4.4.3"
  }
}
